# simple-fixparser

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fixparser/: Converters.java  FIXDictionary.java  FIXMessage.java  FIXParser.java  Field.java  FieldDataType.java  Group.java  GroupInfo.java  IntegerField.java  InvalidMessageException.java  StringField.java  Validators.java
src/test/java/com/fixparser/: SimpleFixParserTest.java
src/test/java/com/fixparser/simple_fixparser/: SimpleFixParserTest.java
